In [1]:
import pandas as pd

## Importing Data

In [2]:
cd /Users/angeldurrani/Documents/GitHub/datacapstone/dcapstone/data/raw

/Users/angeldurrani/Documents/GitHub/datacapstone/dcapstone/data/raw

In [3]:
data = pd.read_csv("online_store_customer_data.csv")

## Looking at Data

In [4]:
data.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [5]:
data.tail()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
dataNull = data.isnull()
dataNull.sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

## Cleaning Data

In [8]:
data = data.drop(['Transaction_date'], axis=1)
data = data.drop(['Transaction_ID'], axis=1)
data = data.drop(['Marital_status'], axis=1)
data = data.drop(['State_names'], axis=1)
data = data.drop(['Segment'], axis=1)
data = data.drop(['Employees_status'], axis=1)
data = data.drop(['Payment_method'], axis=1)
data = data.drop(['Referal'], axis=1)

In [9]:
data

      Gender   Age  Amount_spent
0     Female  19.0       2051.36
1       Male  49.0        544.04
2       Male  63.0       1572.60
3        NaN  18.0       1199.79
4       Male  27.0           NaN
...      ...   ...           ...
2507  Female  57.0        150.10
2508  Female  36.0        708.88
2509    Male  22.0       2030.07
2510     NaN  44.0       1909.77
2511    Male  48.0       1073.15

[2512 rows x 3 columns]

In [10]:
data = data.dropna()

In [11]:
data

      Gender   Age  Amount_spent
0     Female  19.0       2051.36
1       Male  49.0        544.04
2       Male  63.0       1572.60
5       Male  71.0       2922.66
6     Female  34.0       1481.42
...      ...   ...           ...
2506    Male  34.0        286.82
2507  Female  57.0        150.10
2508  Female  36.0        708.88
2509    Male  22.0       2030.07
2511    Male  48.0       1073.15

[2205 rows x 3 columns]

In [12]:
gen_dumm = pd.get_dummies(data['Gender'])
gen_dumm["Female"]

0       1
1       0
2       0
5       0
6       1
       ..
2506    0
2507    1
2508    1
2509    0
2511    0
Name: Female, Length: 2205, dtype: uint8

In [13]:
data = pd.concat([data,gen_dumm["Female"]],axis=1)

In [14]:
data = data.drop(["Gender"],axis=1)

In [15]:
data

       Age  Amount_spent  Female
0     19.0       2051.36       1
1     49.0        544.04       0
2     63.0       1572.60       0
5     71.0       2922.66       0
6     34.0       1481.42       1
...    ...           ...     ...
2506  34.0        286.82       0
2507  57.0        150.10       1
2508  36.0        708.88       1
2509  22.0       2030.07       0
2511  48.0       1073.15       0

[2205 rows x 3 columns]

In [16]:
data.rename(columns = {'Female':'Gender F=1,M=0'}, inplace = True)

In [17]:
data

       Age  Amount_spent  Gender F=1,M=0
0     19.0       2051.36               1
1     49.0        544.04               0
2     63.0       1572.60               0
5     71.0       2922.66               0
6     34.0       1481.42               1
...    ...           ...             ...
2506  34.0        286.82               0
2507  57.0        150.10               1
2508  36.0        708.88               1
2509  22.0       2030.07               0
2511  48.0       1073.15               0

[2205 rows x 3 columns]

In [18]:
dataNull = data.isnull()
dataNull.sum()

Age               0
Amount_spent      0
Gender F=1,M=0    0
dtype: int64