In [1]:
import pandas as pd
import numpy as np

## Importing Data

In [2]:
cd /Users/angeldurrani/Documents/GitHub/datacapstone/dcapstone/data/raw

/Users/angeldurrani/Documents/GitHub/datacapstone/dcapstone/data/raw

In [3]:
data = pd.read_csv("online_store_customer_data.csv")

## Looking at Data

In [4]:
data.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN

In [5]:
data.tail()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
dataNull = data.isnull()
dataNull.sum()

Transaction_date      0
Transaction_ID        0
Gender               28
Age                  42
Marital_status        0
State_names           0
Segment               0
Employees_status     26
Payment_method        0
Referal             155
Amount_spent        242
dtype: int64

## Cleaning Data

In [8]:
#data = data.drop(['Transaction_date'], axis=1)
#data = data.drop(['Transaction_ID'], axis=1)
#data = data.drop(['Marital_status'], axis=1)
#data = data.drop(['State_names'], axis=1)
#data = data.drop(['Segment'], axis=1)
#data = data.drop(['Employees_status'], axis=1)
#ata = data.drop(['Payment_method'], axis=1)
#data = data.drop(['Referal'], axis=1)

In [9]:
data

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [10]:
data = data.dropna()

In [11]:
data

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
...,...,...,...,...,...,...,...,...,...,...,...
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

In [12]:
gen_dumm = pd.get_dummies(data['Gender'])
gen_dumm["Female"]

0       1
1       0
2       0
5       0
6       1
       ..
2506    0
2507    1
2508    1
2509    0
2511    0
Name: Female, Length: 2044, dtype: uint8

In [13]:
data = pd.concat([data,gen_dumm["Female"]],axis=1)

In [14]:
data = data.drop(["Gender"],axis=1)

In [15]:
data

,Transaction_date,Transaction_ID,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,Female
0,1/1/2019,151200,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,1
1,1/1/2019,151201,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,0
2,1/1/2019,151202,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,0
5,1/3/2019,151205,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66,0
6,1/3/2019,151206,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42,1
...,...,...,...,...,...,...,...,...,...,...,...
2506,4/30/2021,153694,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82,0
2507,5/1/2021,153695,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10,1
2508,5/1/2021,153696,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88,1
2509,5/1/2021,153697,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07,0
2511,5/1/2021,153699,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15,0

In [16]:
data.rename(columns = {'Female':'Gender F=1,M=0'}, inplace = True)

In [17]:
data

,Transaction_date,Transaction_ID,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent,"Gender F=1,M=0"
0,1/1/2019,151200,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36,1
1,1/1/2019,151201,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04,0
2,1/1/2019,151202,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60,0
5,1/3/2019,151205,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66,0
6,1/3/2019,151206,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42,1
...,...,...,...,...,...,...,...,...,...,...,...
2506,4/30/2021,153694,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82,0
2507,5/1/2021,153695,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10,1
2508,5/1/2021,153696,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88,1
2509,5/1/2021,153697,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07,0
2511,5/1/2021,153699,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15,0

In [18]:
dataNull = data.isnull()
dataNull.sum()

Transaction_date    0
Transaction_ID      0
Age                 0
Marital_status      0
State_names         0
Segment             0
Employees_status    0
Payment_method      0
Referal             0
Amount_spent        0
Gender F=1,M=0      0
dtype: int64

## Linear Regression Model

In [19]:
import sklearn
import numpy as np
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.metrics import r2_score
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

x = data["Age"]
y = data ["Amount_spent"]
y = scaler.fit_transform(pd.DataFrame(y))
x = scaler.fit_transform(pd.DataFrame(x))


from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size= 0.2, random_state=0)

from sklearn.linear_model import LinearRegression

regressor = LinearRegression()
regressor.fit(x_train,y_train)

y_pred = regressor.predict(x_test)

r_sq = regressor.score(x, y)
print('coefficient of determination:', r_sq)
print('intercept:', regressor.intercept_)
print('slope:', regressor.coef_) 

from sklearn.metrics import r2_score
r2 = r2_score(y_test,y_pred)
print("r-squared: ",r2)
from sklearn.metrics import mean_absolute_error
print("MAE: ",mean_absolute_error(y_test,y_pred))
from sklearn.metrics import mean_squared_error
print("MSE: ",mean_squared_error(y_test,y_pred))

coefficient of determination: -0.00028988496801085617
intercept: [0.01720235]
slope: [[-0.03019649]]
r-squared:  -0.011575933301379626
MAE:  0.8526827699394117
MSE:  0.9787307221320298

In [20]:
import sklearn
import numpy as np
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.metrics import r2_score
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

x1 = data["Gender F=1,M=0"]
y1 = data ["Amount_spent"]
y1 = scaler.fit_transform(pd.DataFrame(y1))
x1 = scaler.fit_transform(pd.DataFrame(x1))


from sklearn.model_selection import train_test_split
x1_train, x1_test, y1_train, y1_test = train_test_split(x1, y1, test_size= 0.2, random_state=0)

from sklearn.linear_model import LinearRegression

regressor = LinearRegression()
regressor.fit(x1_train,y1_train)

y1_pred = regressor.predict(x1_test)

r_sq = regressor.score(x1, y1)
print('coefficient of determination:', r_sq)
print('intercept:', regressor.intercept_)
print('slope:', regressor.coef_) 

from sklearn.metrics import r2_score
r2 = r2_score(y1_test,y1_pred)
print("r-squared: ",r2)
from sklearn.metrics import mean_absolute_error
print("MAE: ",mean_absolute_error(y1_test,y1_pred))
from sklearn.metrics import mean_squared_error
print("MSE: ",mean_squared_error(y1_test,y1_pred))

coefficient of determination: -0.00038481252205979644
intercept: [0.01749458]
slope: [[-0.00738706]]
r-squared:  -0.00852681351546103
MAE:  0.8515045848211299
MSE:  0.9757806052780238

## Random Forest Regressor Model

In [21]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

x2 = data["Age"]
y2 = data ["Amount_spent"]
y2 = scaler.fit_transform(pd.DataFrame(y2))
x2 = scaler.fit_transform(pd.DataFrame(x2))


x2_train, x2_test, y2_train, y2_test = train_test_split(x2, y2, test_size = 0.25, random_state = 101)

# Train the model
regr = RandomForestRegressor(n_estimators = 10, random_state = 101)
regr.fit(x2_train, y2_train.ravel())
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error

predictions = regr.predict(x2_test)

# Mean absolute error (MAE)
mae = mean_absolute_error(y2_test.ravel(), predictions)

# Mean squared error (MSE)
mse = mean_squared_error(y2_test.ravel(), predictions)

# R-squared scores
r2 = r2_score(y2_test.ravel(), predictions)

# Print metrics
print('Mean Absolute Error:', round(mae, 2))
print('Mean Squared Error:', round(mse, 2))
print('R-squared scores:', round(r2, 2))

Mean Absolute Error: 0.87
Mean Squared Error: 1.04
R-squared scores: -0.08

In [22]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

x3 = data["Gender F=1,M=0"]
y3 = data ["Amount_spent"]
y3 = scaler.fit_transform(pd.DataFrame(y3))
x3 = scaler.fit_transform(pd.DataFrame(x3))


x3_train, x3_test, y3_train, y3_test = train_test_split(x3, y3, test_size = 0.25, random_state = 101)

# Train the model
regr1 = RandomForestRegressor(n_estimators = 10, random_state = 101)
regr1.fit(x3_train, y3_train.ravel())

from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
predictions = regr1.predict(x2_test)

mae = mean_absolute_error(y3_test.ravel(), predictions)
mse = mean_squared_error(y3_test.ravel(), predictions)
r2 = r2_score(y3_test.ravel(), predictions)

# Print metrics
print('Mean Absolute Error:', round(mae, 2))
print('Mean Squared Error:', round(mse, 2))
print('R-squared scores:', round(r2, 2))

Mean Absolute Error: 0.84
Mean Squared Error: 0.97
R-squared scores: -0.0

## Gradient Boosted Regressor Model

In [26]:
x4 = data["Age"]
y4 = data["Amount_spent"]
y4 = scaler.fit_transform(pd.DataFrame(y4))
x4 = scaler.fit_transform(pd.DataFrame(x4))

x4_train, x4_test, y4_train, y4_test = train_test_split(x4, y4, test_size=0.30, random_state=100)

params = {
    "n_estimators": 500,
    "max_depth": 4,
    "min_samples_split": 5,
    "learning_rate": 0.01,
    "loss": "squared_error",
}

from sklearn.ensemble import GradientBoostingRegressor

model = GradientBoostingRegressor(**params)
model.fit(x4_train, y4_train)
                                  
model.fit(x4_train,y4_train)
y4_pred = model.predict(x4_test)
#print('RMSE:',np.sqrt(mean_squared_error(y4_test,y4_pred)))


mae = mean_absolute_error(y4_test.ravel(), y4_pred)
mse = mean_squared_error(y4_test.ravel(), y4_pred)
r2 = r2_score(y4_test.ravel(), y4_pred)

# Print metrics
print('Mean Absolute Error:', round(mae, 2))
print('Mean Squared Error:', round(mse, 2))
print('R-squared scores:', round(r2, 2))

/Users/angeldurrani/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/angeldurrani/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Mean Absolute Error: 0.84
Mean Squared Error: 0.99
R-squared scores: -0.02

In [27]:
x4 = data["Gender F=1,M=0"]
y4 = data["Amount_spent"]
y4 = scaler.fit_transform(pd.DataFrame(y4))
x4 = scaler.fit_transform(pd.DataFrame(x4))

x4_train, x4_test, y4_train, y4_test = train_test_split(x4, y4, test_size=0.30, random_state=100)

params = {
    "n_estimators": 500,
    "max_depth": 4,
    "min_samples_split": 5,
    "learning_rate": 0.01,
    "loss": "squared_error",
}

from sklearn.ensemble import GradientBoostingRegressor

model = GradientBoostingRegressor(**params)
model.fit(x4_train, y4_train)
                                  
model.fit(x4_train,y4_train)
y4_pred = model.predict(x4_test)
#print('RMSE:',np.sqrt(mean_squared_error(y4_test,y4_pred)))


mae = mean_absolute_error(y4_test.ravel(), y4_pred)
mse = mean_squared_error(y4_test.ravel(), y4_pred)
r2 = r2_score(y4_test.ravel(), y4_pred)

# Print metrics
print('Mean Absolute Error:', round(mae, 2))
print('Mean Squared Error:', round(mse, 2))
print('R-squared scores:', round(r2, 2))

/Users/angeldurrani/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/Users/angeldurrani/opt/anaconda3/lib/python3.9/site-packages/sklearn/ensemble/_gb.py:437: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Mean Absolute Error: 0.83
Mean Squared Error: 0.97
R-squared scores: -0.0